Just putting down ideas.

I could tranverse through the array. see if a wall exists to the left and below?

make it a 10x10 array representing the grid lines
first two and last two rows are special

if cell has walls 

maze = [
     _ _ _ _    
   _|_|_|_|_|_   
 _|_|_|_|_|_|_|_ 
|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|
  |_|_|_|_|_|_|  
    |_|_|_|_|    
]

char maze [17][10] = {
        {' ', ' ', ' ', ' ', ' ', '_', ' ', '_', ' ', '_', ' ', '_', ' ', ' ', ' ', ' ', ' '},   // row 0
        {' ', ' ', ' ', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', ' ', ' ', ' '},   // row 1
        {' ', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', ' '},   // row 2
        {'|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|'},   // row 3
        {'|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|'},   // row 4
        {'|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|'},   // row 5
        {'|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|'},   // row 6
        {'|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|'},   // row 7
        {' ', ' ', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', '_', '|', ' ', ' '},   // row 8
        {' ', ' ', ' ', ' ', '|', '_', '|', '_', '|', '_', '|', '_', '|', ' ', ' ', ' ', ' '}    // row 9
    };



10*17

if cell(x,y) has no wall in direction (dir) turn maze(x1,y1) to " "

for (x=0;x<=size;x++) {
    for (y=0;y<=size;y++) {
        define a cell
        if ~northWall {
            col = x;
            row = 1+2y;
            maze[row][col]=' '
        }
        if ~southWall {
            col = x + 1;
            row = 1+2y;
            maze[row][col]=' '
        }
        if ~eastWall {
            col = x + 1;
            row = 2y;
            maze[row][col]=' '
        }
        if ~westWall {
            col = x + 1;
            row = 2y;
            maze[row][col]=' '
        }

    }
}

